@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "tailwindcss";

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
}

.custom-glass-table {
  box-shadow: 2px 2px 5px rgb(218, 218, 218);
}

.animate-slideFadeIn {
  animation: slideFadeIn 0.3s linear forwards;
}

/* .ant-modal-header {
  margin: 0 !important;
} */

.custom-modal .ant-modal-content {
  height: 450px;
}

.ant-table-cell {
  font-size: 0.9vw;
  padding: 0.8vw !important;
}

.ant-col {
  padding: 0 !important;
}

.custom-pagination .MuiPaginationItem-root {
  border-radius: 0.5vw;
  box-shadow: 0 0.5vw 1.2vw rgba(0, 0, 0, 0.05);
  font-weight: 500;
  border: 1px solid #e5e7eb;
  color: #111827;
  background-color: #ffffff;
  transition: all 0.3s ease;
  width: 2vw;
  height: 2vw;
}

.ant-table-tbody {
  background-color: transparent !important;
}
.ant-table-tbody > tr:last-child > td:first-child {
  border-bottom-left-radius: 0.5rem;
}

.ant-table-tbody > tr:last-child > td:last-child {
  border-bottom-right-radius: 0.5rem;
}

.ant-table {
  border-bottom-right-radius: 0.5rem !important;
  border-bottom-left-radius: 0.5rem !important;
}

.custom-pagination .MuiPaginationItem-root:hover {
  background-color: #f1f5f9;
  color: #983bfa;
  border-color: #cbd5e1;
}

.custom-pagination .MuiPaginationItem-root.Mui-selected {
  background-color: #983bfa;
  color: #ffffff;
  font-weight: 600;
  border: none;
}

.custom-pagination .MuiPaginationItem-previousNext {
  background-color: #e0f2fe;
}

.shadow-right {
  box-shadow: 6px 0 6px -4px rgb(0, 0, 0);
}

.ant-table-tbody tr td {
  color: #756666;
}

.ant-form-item-explain-error {
  text-align: start;
}

.custom-focus-border {
  border-radius: 6px;
}

.custom-focus-border:focus {
  border: 1px solid #983bfa !important;
}

.custom-focus-border:hover {
  border: 1px solid #983bfa !important;
}

.custom-select.ant-select-focused .ant-select-selector {
  border: 1px solid #983bfa !important;
}

.custom-select {
  border-radius: 6px;
  border: 1.5px solid #d9d9d9;
}

.custom-password-focus.ant-input-affix-wrapper {
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.custom-password-focus.ant-input-affix-wrapper:hover {
  border: 1px solid #983bfa !important;
  border-radius: 6px;
}

.custom-password-focus.ant-input-affix-wrapper-focused {
  border: 1px solid #983bfa !important;
}

.ant-btn {
  background: #973bfab6;
  color: white;
}

.ant-btn:hover {
  background: #983bfa !important;
  color: white !important;
}

.ant-select-item-option-active {
  background: #ad66fab6;
}

.ant-table-pagination {
  position: fixed;
  font-size: 1vw !important;
  padding: 0.2vw !important;
  bottom: 0;
  right: 25%;
}

.ant-pagination-item-active {
  background-color: #983bfa !important;
  border-color: #983bfa !important;
  color: white !important;
}

.ant-pagination-item {
  padding: 0vw !important;
}

.custom-pagination-list .MuiPaginationItem-root {
  margin-top: 0.5vw;
  border-radius: 0.5vw;
  box-shadow: 0 0.5vw 1.2vw rgba(0, 0, 0, 0.05);
  font-weight: 500;
  border: 1px solid #e5e7eb;
  color: #111827;
  background-color: #ffffff;
  transition: all 0.3s ease;
  width: 2vw;
  height: 2vw;
}

.custom-pagination-list .MuiPaginationItem-root:hover {
  background-color: #f1f5f9;
  color: #983bfa;
  border-color: #cbd5e1;
}

.custom-pagination-list .MuiPaginationItem-root.Mui-selected {
  background-color: #983bfa;
  color: #ffffff;
  font-weight: 600;
  border: none;
}

.custom-pagination {
  position: fixed;
  right: calc(24vw);
  bottom: 2vw;
}

.custom-pagination-list .MuiPaginationItem-previousNext {
  background-color: #e0f2fe;
}

/* .projects .ant-table-cell {
  height: 3vh !important;
} */
.table .ant-table-tbody > tr > td {
  padding: 0 !important;
  height: 7vh !important;
}

.table .ant-table-thead > tr > td {
  padding: 0 !important;
  height: 7vh !important;
}

.projects-table .ant-table-tbody > tr > td {
  padding: 0 !important;
  height: 7vh !important;
}

.list-table .ant-table-tbody > tr > td {
  padding: 0 !important;
  height: 7vh !important;
}

.table .ant-table-thead > tr > th {
  text-align: center !important;
}

.ant-form {
  height: 1vh !important;
}

.ant-row .ant-form-item-label > label {
  font-size: 2vh !important;
}

.ant-form-item-explain-error {
  font-size: 0.7vw;
}

.ant-form-item-additional {
  min-height: 1vw !important;
}

/* .ant-form-item {
    margin: 0 0 !important;
  } */
.ant-btn {
  /* margin-top: .5vw; */
  height: 1.9vh;
}

/* .ant-row {
  height: 10vh !important;
} */

/* .ant-form-item-row {
  height: 4vw !important;
  display: flex !important;
  flex-direction: row !important;
} */

/* .ant-form-item {
  margin-bottom: 0.5vw;
} */

.ant-modal-title {
  font-size: 1.5vw !important;
  text-align: start;
}

.ant-form-item-label label {
  font-size: 0.8vw !important;
}

.ant-modal-body div p {
  font-size: 0.6vw;
  margin-top: 0.5vw !important;
}

.custom-shadow {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.ant-form-item-control-input-content input {
  height: 4vh;
}

.ant-form-item-control-input-content button {
  height: 5.5vh;
  margin-top: 3vh;
  font-size: 0.8vh;
}

.ant-form-item-control-input-content input::placeholder {
  font-size: 2vh;
}
.ant-form-item-control-input-content input {
  font-size: 2vh;
}

.ant-select-selection-placeholder {
  font-size: 2vh;
}

.ant-select-item-option-content {
  font-size: 2vh;
}

.ant-select-selection-item {
  height: 2vh;
  font-size: 2vh;
}

.ant-select {
  height: 5vh;
}

.ant-form-item {
  margin-bottom: 2vw;
  margin-top: 3vh;
}

.list-table .ant-spin-container {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.lable input::placeholder {
  font-size: 1vw;
}

#user_name {
  font-size: 1vw;
}

#password {
  font-size: 1vw;
}

.swal2-cancel {
  background: transparent;
  border: 2px solid #983BFA;
  color: #000;
  font-size: 1vw;
  padding: .5vw 1vw;
}

.swal2-cancel:hover {
  background: transparent;
}

.swal2-confirm {
  font-size: 1vw;
  border: 2px solid #983BFA;
  padding: .5vw 2vw;
}

.swal2-html-container {
  font-size: 1vw;
}

.swal2-title {
  font-size: 1.7vw;
}

.user_type option {
  font-size: 1vw;
}

.ant-select-selection-placeholder {
  font-size: 1vw;
}

.ant-select-item-option-content {
  font-size: 1vw;
}

.ant-select-selection-item-content{
  font-size: 1vw;
}
/* .ant-select-selection-overflow-item {
  padding: 1.5vh;
  
} */

/* @media (min-height: 768px) {
  .ant-table-cell {
    padding: 1.5vh !important;
  }
  .dashboard-list-table .ant-table-cell {
    padding: 1vh !important;
  }
  .projects-table .ant-table-cell {
    padding: 1vh !important;
  }
} */

/* @media (max-height: 767px) {
  .ant-table-cell {
    padding: 0.9vh !important;
  } */
/* .custom-project-table .ant-table-cell {
    padding: 0px !important;
  } */
/* .dashboard-list-table .ant-table-cell {
    padding: 0.8vh !important;
  } */
/* .projects-table .ant-table-cell {
    padding: 0.8vh !important;
  } */
/* } */

/* @media (max-width: 768px) {
  .ant-table-cell {
    padding: 1.5vh !important;
  }
  .dashboard-list-table .ant-table-cell {
    padding: 0.8vh !important;
  }
  .ant-form-item-additional {
    min-height: 0px;
  }
   .projects-table .ant-table-cell {
    padding: vw !important;
  }
} */

@media (max-width: 1799px) {
  .ant-form-item-row {
    display: flex;
  }
}

@keyframes slideFadeIn {
  0% {
    opacity: 0;
    transform: translateX(20px);
    width: 0%;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    width: 100%;
  }
}
